html,
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/**** HEADER ****/
.header {
  background-color: burlywood;
  text-align: center;
  width: 100%;
  height: 150px;
}

.header__title {
  margin: 0;
  padding: 1rem 0 0.5rem 0;
}

.header__text {
  margin: 0;
  padding: 1rem 0 0.5rem 0;
}

/**** HERO ****/
.hero {
  background-color: cadetblue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.hero__img {
  border: 1rem solid green;
}

@media all and (max-width: 680px) and (min-width: 320px) {
  .hero__img {
    width: 300px;
  }
}

@media all and (max-width: 1024px) and (min-width: 680px) {
  .hero__img {
    width: 670px;
  }
}

/**** ELEMENT ****/
.element {
  display: block;
  text-align: center;
  width: 500px;
  height: 100%;
}

@media all and (max-width: 520px) and (min-width: 0px) {
  .element {
    width: 320px;
  }
}

/**** FOOTER ****/
.footer {
  background-color: grey;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/**** MODAL ****/
.modal {
  display: none;
  position: absolute;
}

.modal-open {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.233);
}

.modal__message {
  width: 15rem;
  height: 6rem;
  background-color: blanchedalmond;
  padding: 1rem;
  position: absolute;
}

.modal__button {
  position: absolute;
  margin-top: 3rem;
  z-index: 5;
}
